# PasswordManager

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: AddEditActivity.kt  AppContainer.kt  MainActivity.kt  PasswordAdapter.kt  PasswordDetailActivity.kt  PasswordGeneratorDialog.kt  PasswordManagerApplication.kt
app/src/main/java/com/example/passwordmanager/data/database/: AppDatabase.kt  Converters.kt  PasswordDao.kt  PasswordEntry.kt
app/src/main/java/com/example/passwordmanager/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/example/passwordmanager/data/repository/: PasswordRepository.kt
app/src/main/java/com/example/passwordmanager/ui/: LoginActivity.kt  SecurityActivity.kt  SetupActivity.kt  UnlockActivity.kt
app/src/main/java/com/example/passwordmanager/ui/addedit/: AddEditViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/main/: MainViewModel.kt
app/src/main/java/com/example/passwordmanager/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/passwordmanager/utils/: CryptoManager.kt  EncryptionManager.kt
app/src/main/res/drawable/: ic_copy.xml  ic_logout.xml  ic_menu.xml  ic_security.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_login.xml  activity_main.xml  activity_password_detail.xml  activity_security.xml  activity_setup.xml  activity_unlock.xml  dialog_password_generator.xml  item_password.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: koala_launcher.xml
app/src/main/res/values/: arrays.xml  koala_launcher_background.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
